{% extends 'base.html'%}

{% block page_content %}

    <!-- create game section -->
    <section id="create-page" class="auth">
        <!-- create game form -->
        <form id="create" method="post" action="{% url 'create game' %}">
            <div class="container">
                <!-- create game paragraph -->
                <h1>Create Game</h1>

                {% csrf_token %}
                {{ form }}

                <!-- create game button -->
                <input class="btn submit" type="submit" value="Create Game">
            </div>
        </form>
    </section>

{% endblock %}