{% extends 'base.html' %}

{% block page_content %}

    <!-- profile details section -->
    <section id="game-details">
        <h1>Profile Details</h1>
        <div class="info-section">
            <div class="game-header">
                {% if not profile.profile_picture %}
                    <img class="game-img" src="/static/images/default-user.jpg" alt='profile-image'/>
                {% else %}
                    <!-- if the user has a profile image -->
                    <img class="game-img" src="{{ profile.profile_picture }}" alt='profile-image'/>
                {% endif %}

                {% if profile.first_name and profile.last_name %}
                    <!-- user full name (if any) -->
                    <h1>{{ profile.first_name }} {{ profile.last_name }}</h1>
                {% elif profile.first_name or profile.last_name %}
                    {% if profile.first_name %}
                        <h1>{{ profile.first_name }}</h1>
                    {% else %}
                        <h1>{{ profile.last_name }}</h1>
                    {% endif %}
                {% endif %}

                <!-- user email -->
                <p class="text">Email: {{ profile.email }}</p>
                <!-- user age -->
                <p class="text">Age: {{ profile.age }}</p>
                <!-- total number of games -->
                <p class="text">Total games: {{ games_count }}</p>
                <!-- average rating for all games -->
                <p class="text">Average rating: {{ average_rating }}</p>
                <!-- Edit/Delete buttons -->
                <div class="buttons">
                    <a href="{% url 'profile edit' %}" class="button">Edit</a>
                    <a href="{% url 'delete profile' %}" class="button">Delete</a>
                </div>
            </div>
        </div>
    </section>

{% endblock %}