{% extends 'base.html'%}

{% block page_content %}

    <!-- edit profile section -->
    <section id="register-page" class="content auth">
        <!-- edit profile form -->
        <form id="register" method="post" action="{% url 'profile edit' %}">
            <div class="container">
                <!-- Edit Profile paragraph -->
                <h1>Edit Profile</h1>

                {% csrf_token %}
                {{ form}}

                <!-- edit profile button -->
                <input class="btn submit" type="submit" value="Edit Profile">
            </div>
        </form>
    </section>

{% endblock %}
